upstream gunicorn_upstream {
    server gunicorn:8000;
}

upstream node_upstream {
    server node:3000;
}

server {
    location /gunicorn/ {
        proxy_pass http://gunicorn_upstream/;
    }
    
    location /node/ {
        proxy_pass http://node_upstream/;
    }
}

# docker-compose up -d
# curl http://localhost:5555/gunicorn/
# curl http://localhost:5555/node/