upstream gunicorn_upstream {
    server gunicorn:8000;
}

upstream node_upstream {
    server node:3000;
}

upstream node-replicated {
	server arq2018_node_1:3000;
	server arq2018_node_2:3000;
	server arq2018_node_3:3000; #weight=2;
}

upstream gunicorn-replicated {
	server arq2018_gunicorn_1:8000;
	server arq2018_gunicorn_2:8000;
	server arq2018_gunicorn_3:8000; #weight=2;
}

server {
    location /gunicorn/ {
        proxy_pass http://gunicorn_upstream/;
    }
    
    location /node/ {
        proxy_pass http://node_upstream/;
    }

    location /node-replicated/ {
		proxy_pass http://node-replicated/;
	}

    location /gunicorn-replicated/ {
		proxy_pass http://gunicorn-replicated/;
	}
}

# docker-compose up -d
# curl http://localhost:5555/gunicorn/
# curl http://localhost:5555/node/